<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="hhh.css">
    <title>form</title>
</head>

<body>


    <div class="Umar">
        <form method="POST">
            <h2>Bio Data:-</h2>

            Name:<input id="inp" type="text" placeholder="Name" name="Name:" maxlength="20" required><br><br>


            Date :<input type="date" placeholder="Date" name="Date:">
            <hr>



            Email:<input id="inp" type="email" placeholder="Email:" name="email" required><br><br>
            Password:<input id="inp" type="password" placeholder="Password:" name="password" max="5" required> <br><br>

            NIC:<input id="inp" type="number" placeholder="NIC #" name="NIC #" maxlength=14 required>

            <hr>


            <h2>Submission:-</h2>
            I am Not a Robot: <input type="checkbox" name="I am Not a Robot:" required><br><br>
            <input class="btn btn-danger" type="submit" value="Submit">
        </form>
    </div>

</body>